<!DOCTYPE html5>
<html>



    <head>
        
        <script type="text/javascript" src="move.min.js"></script>
        
        <script type="text/javascript">
        function findwidandhid(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var lefter = (wid-421)/2;
            var leftist = (wid-12)/2;
            var topper = (het-412)/2;
            var toppist = (het-12)/2;
            var leftmist = (wid-90)/2;
            document.getElementById("betl").style.left = lefter;
            document.getElementById("betl").style.top = topper;
            document.getElementById("betr").style.left = leftist;
            document.getElementById("betr").style.top = topper;
            document.getElementById("bebl").style.left = lefter;
            document.getElementById("bebl").style.top = toppist;
            document.getElementById("bebr").style.left = leftist;
            document.getElementById("bebr").style.top = toppist;
            document.getElementById("bemi").style.top = topmist;
            document.getElementById("bemi").style.left = leftmist;
        }
        </script>
        
        <script type="text/javascript">
        function changebetlo(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var lefter = ((wid-415)/2)-203;
            var topper = ((het-412)/2)-123;
            move('#betl')
                .set('left', lefter)
                .set('height', 320)
                .set('top', topper)
                .set('width', 400)
                .set('border-top-left-radius', 10)
                .duration('1s')
                .end();
        }
        function changebetlc(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var lefter = (wid-421)/2;
            var topper = (het-412)/2;
            move('#betl')
                .set('left', lefter)
                .set('height', 200)
                .set('top', topper)
                .set('width', 200)
                .set('border-top-left-radius', 200)
                .duration('1s')
                .end();
        }
        function changebetro(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var leftist = (wid-12)/2;
            var topper = ((het-412)/2)-123;
            move('#betr')
                .set('left', leftist)
                .set('height', 320)
                .set('top', topper)
                .set('width', 400)
                .set('border-top-right-radius', 10)
                .duration('1s')
                .end();
        }
        function changebetrc(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var leftist = (wid-12)/2;
            var topper = (het-412)/2;
            move('#betr')
                .set('left', leftist)
                .set('height', 200)
                .set('top', topper)
                .set('width', 200)
                .set('border-top-right-radius', 200)
                .duration('1s')
                .end();
        }
        function changebeblo(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var lefter = ((wid-415)/2)-203;
            var toppist = ((het-12)/2);
            move('#bebl')
                .set('left', lefter)
                .set('height', 320)
                .set('top', toppist)
                .set('width', 400)
                .set('border-bottom-left-radius', 10)
                .duration('1s')
                .end();
        }
        function changebeblc(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var lefter = (wid-421)/2;
            var toppist = (het-12)/2;
            move('#bebl')
                .set('left', lefter)
                .set('height', 200)
                .set('top', toppist)
                .set('width', 200)
                .set('border-bottom-left-radius', 200)
                .duration('1s')
                .end();
        }
        function changebebro(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var leftist = (wid-12)/2;
            var toppist = ((het-12)/2);
            move('#bebr')
                .set('left', leftist)
                .set('height', 320)
                .set('top', toppist)
                .set('width', 400)
                .set('border-bottom-right-radius', 10)
                .duration('1s')
                .end();
        }
        function changebebrc(){
            var het = screen.availHeight;
            var wid = screen.availWidth;
            var leftist = (wid-12)/2;
            var toppist = (het-12)/2;
            move('#bebr')
                .set('left', leftist)
                .set('height', 200)
                .set('top', toppist)
                .set('width', 200)
                .set('border-bottom-right-radius', 200)
                .duration('1s')
                .end();
        }
        </script>

        <style type="text/css">
        body{
            background-color:#e9e9e9;
        }
        #betl{
            position:absolute;
            top:300px;
            left:500px;
            width:200px;
            height:200px;
            border:3px solid rgb(69,117,180);
            background-color:rgb(254,224,144);
            border-top-left-radius:200px;
        }
        #betr{
            position:absolute;
            top:300px;
            left:703px;
            width:200px;
            height:200px;
            border:3px solid rgb(69,117,180);
            background-color:rgb(252,141,89);
            border-top-right-radius:200px;
        }
        #bebl{
            position:absolute;
            top:503px;
            left:500px;
            width:200px;
            height:200px;
            border:3px solid rgb(69,117,180);
            background-color:rgb(252,141,89);
            border-bottom-left-radius:200px;
        }
        #bebr{
            position:absolute;
            top:503px;
            left:703px;
            width:200px;
            height:200px;
            border:3px solid rgb(69,117,180);
            background-color:rgb(254,224,144);
            border-bottom-right-radius:200px;
        }
        #bemi{
            position:absolute;
            width:75px;
            border:3px solid rgb(69,117,180);
            background-color:lightgray;
            border-radius:200px;
            text-align:center;
        }
        .smash{
            position:relative;
            top:55px;
            left:100px;
        }
        </style>
    
    </head>
    
    
    <body onload="findwidandhid();">
        
        <a id="betl" onclick="changebetlo();changebetrc();changebeblc();changebebrc();">
            
            <p class="smash">One</p>
            
        </a>
        
        <a id="betr" onclick="changebetro();changebetlc();changebeblc();changebebrc();">
            
            <p class="smash">Two</p>
        
        </a>
        
        <a id="bebl" onclick="changebetlc();changebetrc();changebeblo();changebebrc();">
            
            <p class="smash">Three</p>
            
        </a>
        
        <a id="bebr" onclick="changebetlc();changebetrc();changebeblc();changebebro();">
            
            <p class="smash">Four</p>
            
        </a>
        
        <a id="bemi" onclick="changebetlc();changebetrc();changebeblc();changebebrc();">
            
            <p class="bullcenter">C</p>
            
        </a>
        
    </body>
    
    
    <form>
    
    </form>
    
    

</html>